{
  "name": "next-routes",
  "version": "1.0.40",
  "description": "Easy to use universal dynamic routes for Next.js",
  "repository": "fridays/next-routes",
  "main": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "del dist && babel src --out-dir dist",
    "lint": "standard 'src/*' 'test/*'",
    "pretest": "npm run lint && npm run build",
    "test": "jest \\.test.js --coverage",
    "test-ci": "npm run test && cat coverage/lcov.info | coveralls",
    "watch": "nodemon -w src -x 'npm run test -- --watch'",
    "prepare": "npm run test"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "path-to-regexp": "^1.7.0"
  },
  "peerDependencies": {
    "next": "^2.0.0 || ^3.0.1-beta",
    "react": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.5.2",
    "coveralls": "^2.13.1",
    "del-cli": "^1.1.0",
    "jest": "^20.0.4",
    "next": "^2.4.4",
    "nodemon": "^1.11.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "standard": "^10.0.2"
  },
  "author": "fridays",
  "license": "MIT",
  "keywords": [
    "next",
    "next.js",
    "react",
    "route",
    "router",
    "routes",
    "routing"
  ]
}
