{
  "name": "next-routes",
  "version": "1.4.3",
  "description": "Easy to use universal dynamic routes for Next.js",
  "repository": "subhajeet2107/next-routes",
  "main": "dist",
  "typings": "typings/next-routes.d.ts",
  "files": [
    "dist",
    "typings"
  ],
  "scripts": {
    "lint": "standard 'src/*' 'test/*'",
    "build": "del dist/* && npx babel src -d dist",
    "prepublishOnly": "npm run test",
    "pretest": "npm run lint && npm run build",
    "test": "npm run testOnly && npm run testTypings",
    "testOnly": "jest \\.test.js --coverage",
    "testTypings": "tsc --project ./typings/tests",
    "testCI": "npm run test && cat coverage/lcov.info | coveralls",
    "dev": "concurrently -k 'npm run build -- -w' 'npm run testOnly -- --watch'"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "test/",
      "dist/"
    ]
  },
  "dependencies": {
    "path-to-regexp": "^2.1.0"
  },
  "peerDependencies": {
    "next": ">=2",
    "react": "^16.6.0 || ^17"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@types/next": "^2.4.8",
    "@types/node": "^10.1.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "concurrently": "^3.5.0",
    "coveralls": "^3.0.0",
    "del-cli": "^1.1.0",
    "jest": "^22.4.3",
    "next": "^6.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "standard": "^11.0.1",
    "typescript": "^2.7.2"
  },
  "author": "subhajeet2107",
  "license": "MIT",
  "keywords": [
    "next",
    "next.js",
    "react",
    "route",
    "router",
    "routes",
    "routing"
  ]
}
